.proj-hero-wrap {
    position: relative;
    left: 0;
    right: 0;
    .proj-hero-image {
        background-size: cover;
        background-position: center;
        .proj-hero-text {
            display: flex;
            flex-direction: column;
            justify-content: end;
            min-height: 60vh;
            padding-bottom: 5rem;
        }
        .proj-hero-button-wrap {
            align-items: center;
            h1 {
                padding-bottom: 0;
            }
            .rev-button {
                margin-top: 2.5rem;
            }
        }
    }
}
.top-text-section {
    padding-bottom: 0;
    padding-top: 7.5rem;
    @media screen and (max-width: $md) {
        padding-top: 5rem;
    }
    .top-text-wrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem 4rem;
        line-height: 4.5rem;
        
        @media screen and (max-width: $lg) {
            line-height: 4rem;
        }
        @media screen and (min-width: $md) {
            grid-template-columns: 1fr;
        }
    }
}

.web-screenshot-section {
    margin-top: 7.5rem;
    padding-bottom: 0;
    .close-scroll {
        display: none;
        position: sticky;
        top: 150px;
        margin-left: auto;
        z-index: 2;
        font-size: 1.6rem;
        border-radius: 3rem;
        margin-top: -46px;
    }
    .close-scroll.visible {
        display: block;
    }
    // display: grid; This declaration is controlled with an inline style
    .web-screenshot-section-inner {
        grid-gap: 2rem;
        grid-template-columns: 1fr;
        padding-bottom: 0rem;
        position: relative;
        display: grid;
        @media screen and (min-width: $md) {
            grid-template-columns: 3fr 1fr;
        }
    }
    .screen-wrap::after {
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: opacity 150ms ease;
        background-color: rgba(0, 0, 0, .5);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        content: "Click to scroll";
        font-size: 4rem;
        text-align: center;
    }
    .screen-wrap.active::after {
        pointer-events: none;
        opacity: 0;
    }
    .mob-screen-wrap {
        min-width: 290px;
        max-width: 360px;
        margin: 0 auto !important;
    }
    .screen-wrap {
        margin: 0;
        .screen-ui {
            border-radius: 0.5rem 0.5rem 0 0 !important;
            .screen-ui-btn {
                display: block !important;
            }
        }
        .screen-ui.mob-screen-ui {
            border-radius: 1.5rem 1.5rem 0 0 !important;
        }
    }
}
.feature-section {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-auto-rows: 1fr;
    align-items: center; 
    gap: 7.5rem 5rem;
    margin-top: 7.5rem;

    h4 {
        font-weight: normal;
        line-height: 3.1rem;
    }

    .image-text-wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        .rev-card {
            min-height: 30rem;
            min-width: 50%;
            margin-right: 2rem;
        }
    }
    .card-image-wrap {
        margin-left: 2rem;
        width: 100%;
    }
    .card-switch {
        .rev-card {
            min-height: 30rem;
            min-width: 50%;
            margin-left: 2rem;
            margin-right: 0;
        }
        .card-image-wrap {
            margin-right: 2rem;
            margin-left: 0;
        }
    }
}
@media screen and (max-width: $md) {
    
    .feature-section {
        gap: 3rem;
        grid-template-rows: 1fr 1fr;
        margin-top: 5rem;
    }    

    .feature-section .image-text-wrap {
        flex-direction: column;
        h4 {
            margin-top: 5rem;
            line-height: 2.8rem;
            
        }
        .card-image, .rev-card, .card-image-wrap {
            margin: 0;
            width: 100%;
        }
    }
    .feature-section .image-text-wrap.card-switch {
        flex-direction: column-reverse;
        .card-image-wrap {
            text-align: left !important;
        }
    }
}

@media screen and (max-width: $sm) {
    .image-text-wrap {
        .rev-card {
            min-height: 20rem !important;
        }
    }
}

/* Related Projects Section */
.related-projects-section {
    overflow-x: hidden;
    max-width: fit-content;
    .glide__track {
        overflow: visible;
        li {
            height: auto;
            .hero-card-link-wrap {
                height: 100%;
                .hero-card {
                    height: 100%;
                }
            }
        }
    }
}